artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.3
model_size_bytes: 106362
model_uuid: 152776cc2ae241bbad303d6bce6c98aa
run_id: 2632d009537e47f4a634e306bf5950b2
utc_time_created: '2025-03-03 16:35:43.136764'
