flowchart TD
    A[Dataset / Data Source] --> B[Data Ingestion (Dagster)]
    B --> C[Data Transformation /\nFeature Engineering]
    C --> D[Model Training]
    D --> E[Model Validation]
    E --> F[Drift Detection Report (Evidently AI)]
    D --> G[MLflow Experiment Tracking]
    F --> G
    G --> H[Model Deployment (FastAPI)]
    H --> I[/predict Endpoint]
    H --> J[/model Endpoint]
    subgraph Containerization & Orchestration
        K[Dockerfiles]
        L[docker-compose]
    end
    G --> K
    K --> L
