# Start from a base Python image
FROM python:3.9-slim

# Install system dependencies for Dagster and its dependencies (including databases and ML tools)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory inside the container
WORKDIR /app

# Copy the Dagster specific requirements-dagster.txt file
COPY requirements-dagster.txt /app/

# Install dependencies for Dagster
RUN pip install --no-cache-dir -r requirements-dagster.txt

# Copy your Dagster pipeline code into the container
COPY . /app

# Expose the Dagster UI port
EXPOSE 3000

# Command to run Dagster's web UI using dagit
CMD ["dagit", "-h", "0.0.0.0", "-p", "3000"]
